<Page x:Class="ritchell.library.ui.View.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="468.657" d:DesignWidth="640.299"
	  Title="UsersPage"
      DataContext="{Binding UsersPageViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom" x:Name="crudStackPanel" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding NewItemCommand}" Content="New Book" HorizontalAlignment="Left"/>
                <Button Content="Edit Selected" HorizontalAlignment="Left"/>
                <Button Content="Remove Selected" HorizontalAlignment="Left"/>
                <Button Command="{Binding SaveItemCommand}" Content="Save Current" HorizontalAlignment="Left"/>
            </StackPanel>

            <GroupBox DockPanel.Dock="Left" x:Name="usersListGroupBox" Header="Users List" d:LayoutOverrides="TopPosition, BottomPosition" Width="300">
                <ListBox 
        			ItemsSource="{Binding ItemsCollectionView}"
        			IsSynchronizedWithCurrentItem="True"
        			DisplayMemberPath="Fullname"/>
            </GroupBox>
            <GroupBox x:Name="detailsGroupBox" Header="User's Info" d:LayoutOverrides="TopPosition, BottomPosition" Width="200" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock><Run Text="First Name"/></TextBlock>
                    <TextBox/>
                    <TextBlock><Run Text="Middle Name"/></TextBlock>
                    <TextBox/>
                    <TextBlock><Run Text="Last Name"/></TextBlock>
                    <TextBox/>
                    <TextBlock><Run Text="Birthday"/></TextBlock>
                    <DatePicker/>
                    <TextBlock><Run Text="UserRFIDTag"/></TextBlock>
                    <TextBox IsReadOnly="True"/>

                    <TextBlock><Run Text="Username"/></TextBlock>
                    <TextBox/>
                    <TextBlock><Run Text="Password"/></TextBlock>
                    <TextBox/>
                    <TextBlock><Run Text="Confirm Password"/></TextBlock>
                    <TextBox/>
                </StackPanel>
            </GroupBox>

        </DockPanel>

    </Grid>
</Page>
